
spring.datasource.url=jdbc:h2:mem:movie;DB_CLOSE_ON_EXIT=FALSE;
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeep.dabbakutiuni.de@gmail.com
spring.mail.password=xhgsbolqbgggmkpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true